info face="FreeSans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="freeSans_0.png"
chars count=191
char id=32   x=139   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=251   y=135   width=4     height=20    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=224   y=212   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=212   y=159   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=171   y=50    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=144   y=76    width=24    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=193   y=160   width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=234   y=212   width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=68    y=0     width=8     height=26    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=77    y=0     width=8     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=180   y=215   width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=68    y=219   width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=240   y=208   width=5     height=7     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=202   y=114   width=9     height=2     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=48    y=233   width=5     height=3     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=84    y=162   width=10    height=20    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=160   y=181   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=246   y=156   width=9     height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=230   y=156   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=0     y=184   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=16    y=184   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=32    y=184   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=48    y=184   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=112   y=183   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=64    y=184   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=80    y=184   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=230   y=197   width=5     height=14    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=208   y=180   width=5     height=18    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=0     y=219   width=16    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=191   y=215   width=16    height=7     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=236   y=194   width=16    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=221   y=135   width=14    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=137   y=0     width=27    height=24    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=65   x=64    y=99    width=20    height=20    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=57    y=121   width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=85    y=99    width=19    height=20    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=68   x=0     y=121   width=18    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=69   x=239   y=72    width=16    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=180   y=118   width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=22    y=100   width=20    height=20    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=72   x=19    y=121   width=18    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=136   y=161   width=5     height=20    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=14    y=163   width=13    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=38    y=121   width=18    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=236   y=135   width=14    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=0     y=100   width=21    height=20    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=78   x=221   y=93    width=18    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=79   x=216   y=72    width=22    height=20    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=80   x=75    y=120   width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=148   y=52    width=22    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=82   x=145   y=97    width=18    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=83   x=164   y=97    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=129   y=119   width=17    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=183   y=96    width=18    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=86   x=105   y=98    width=19    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=88    y=77    width=27    height=20    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=88   x=202   y=93    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=125   y=98    width=19    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=93    y=120   width=17    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=104   y=0     width=7     height=26    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=244   y=114   width=10    height=20    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=112   y=0     width=7     height=26    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=116   y=218   width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=54    y=233   width=19    height=2     xoffset=-2    yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=15    y=233   width=8     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=117   y=203   width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=48    y=142   width=15    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=163   y=201   width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=206   y=138   width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=101   y=203   width=15    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=114   y=161   width=7     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=160   y=139   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=70    y=163   width=13    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=142   y=161   width=4     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=120   y=0     width=6     height=26    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=191   y=139   width=14    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=130   y=161   width=5     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=47    y=204   width=21    height=14    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=192   y=199   width=13    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=85    y=204   width=15    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=96    y=183   width=15    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=176   y=180   width=14    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=220   y=197   width=9     height=14    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=133   y=202   width=14    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=231   y=176   width=7     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=206   y=199   width=13    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=69    y=204   width=15    height=14    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=25    y=204   width=21    height=14    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=148   y=202   width=14    height=14    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=228   y=114   width=15    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=178   y=200   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=86    y=0     width=8     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=132   y=0     width=4     height=26    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=95    y=0     width=8     height=26    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=0     y=233   width=14    height=5     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=160  x=137   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=251   y=50    width=4     height=20    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=162  x=191   y=180   width=16    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=163  x=147   y=118   width=16    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=164  x=83    y=219   width=14    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=128   y=182   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=127   y=0     width=4     height=26    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=36    y=0     width=15    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=168  x=38    y=233   width=9     height=3     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=147   y=161   width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=170  x=34    y=219   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=171  x=142   y=217   width=12    height=9     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=208   y=214   width=15    height=7     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=84    y=232   width=9     height=2     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=170   y=160   width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=175  x=74    y=232   width=9     height=2     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=176  x=168   y=216   width=11    height=9     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=177  x=214   y=179   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=178  x=98    y=219   width=10    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=179  x=57    y=219   width=10    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=180  x=24    y=233   width=7     height=4     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=144   y=182   width=15    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=182  x=87    y=52    width=15    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=183  x=32    y=233   width=5     height=4     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=246   y=208   width=9     height=6     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=185  x=109   y=218   width=6     height=12    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=186  x=46    y=219   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=187  x=155   y=217   width=12    height=9     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=188  x=193   y=72    width=22    height=20    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=189  x=169   y=75    width=23    height=20    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=190  x=187   y=50    width=23    height=21    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=191  x=176   y=139   width=14    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=192  x=67    y=27    width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=130   y=27    width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=109   y=27    width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=88    y=27    width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=46    y=27    width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=234   y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=116   y=77    width=27    height=20    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=199  x=16    y=0     width=19    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=200  x=53    y=52    width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=36    y=52    width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=19    y=53    width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=70    y=52    width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=204  x=247   y=25    width=7     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=124   y=52    width=7     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=103   y=52    width=10    height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=114   y=52    width=9     height=24    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=43    y=100   width=20    height=20    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=209  x=0     y=53    width=18    height=24    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=0     y=28    width=22    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=211   y=0     width=22    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=188   y=0     width=22    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=165   y=0     width=22    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=23    y=27    width=22    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=129   y=218   width=12    height=11    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=216  x=211   y=50    width=22    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=217  x=228   y=25    width=18    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=190   y=25    width=18    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=171   y=25    width=18    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=209   y=25    width=18    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=151   y=25    width=19    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=111   y=119   width=17    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=223  x=234   y=50    width=16    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=224  x=64    y=142   width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=225  x=80    y=141   width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=226  x=96    y=141   width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=227  x=196   y=117   width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=228  x=0     y=78    width=15    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=229  x=16    y=78    width=15    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=230  x=0     y=204   width=24    height=14    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=231  x=32    y=142   width=15    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=212   y=114   width=15    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=16    y=142   width=15    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=0     y=142   width=15    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=235  x=32    y=78    width=15    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=236  x=106   y=162   width=7     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=122   y=161   width=7     height=20    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=95    y=162   width=10    height=20    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=78    y=77    width=9     height=21    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=164   y=118   width=15    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=241  x=56    y=163   width=13    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=242  x=240   y=93    width=15    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=112   y=140   width=15    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=244  x=128   y=140   width=15    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=245  x=144   y=140   width=15    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=246  x=48    y=77    width=15    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=247  x=17    y=219   width=16    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=248  x=239   y=176   width=15    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=249  x=0     y=163   width=13    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=28    y=163   width=13    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=42    y=163   width=13    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=252  x=64    y=77    width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=253  x=52    y=0     width=15    height=26    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=254  x=132   y=52    width=15    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=0     y=0     width=15    height=27    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
